APP_NAME='Travel Portal'
APP_ENV=local
APP_KEY=base64:qC2g5wj2NPX5dYx6EYoBD/FRjoZ8WCRmsvP91LiQIKA=
APP_DEBUG=true
APP_URL=http://localhost/travelportal

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.24livehost.com
MAIL_PORT=587
MAIL_USERNAME= ds27@24livehost.com
MAIL_PASSWORD="6V0q0bQXa0tn7o"
MAIL_ENCRYPTION=tls
mail_from_address=arnav.jain@dotsquares.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOTEL_BEDS_API_KEY=9ca5adce58604afb450de6904c1777ad
HOTEL_BEDS_SECRET_KEY=a2678d86c3


STRIPE_KEY=pk_test_51LQ3OxSJcivFFDaSAotxCk37p9td1Qkut6ozSqlR14AzqTuCU1LfjRgJtbQIJxKX5JMgQERlgYHmLv0EskS0144W00LvI2XJ8X
STRIPE_SECRET=sk_test_51LQ3OxSJcivFFDaSFEV0FcFh16mpC5NEEgzZdOTUKJua2MN2zd81avfAIQnDewwUj8CTlt7uXS14i9WqgcV4J69Q00i8t80RTP

WEBSITE = 'http://127.0.0.1:8000/'
DEEPSOURCE_DSN  = 'https://4ca4a29d24e741b7b923717999f0a28a@app.deepsource.com'
